[supervisord]
nodaemon=true
loglevel=debug

[program:php7-fpm]
priority=9
command=/usr/sbin/php-fpm7.0 --fpm-config /etc/php/7.0/fpm/php-fpm.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
priority=10
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/nginx.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=100
